spring.data.mongodb.uri=mongodb+srv://wickymemon:Waqar12345@cluster0-qismb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=systems_prod
customer.service.url=http://customerservice-env.eba-mpmcmemc.us-east-2.elasticbeanstalk.com/customers/
products.catalog.service.url=http://productscatalogservice-env-1.eba-p2ftpvq4.us-east-2.elasticbeanstalk.com/products/
