spring.data.mongodb.uri=mongodb+srv://wickymemon:Waqar12345@cluster0-qismb.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=systems
customer.service.url=http://localhost:5003/customers/
products.catalog.service.url=http://localhost:5002/products/
